{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"1.0.1","author":"Jeffer Xia","name":"极效火眼","description":"AI自动化网页信息深加工","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","sidePanel","activeTab","tabs","scripting","unlimitedStorage"],"content_scripts":[{"matches":["https://eye.ultimateai.vip/login?*"],"js":["login-watch.42d868ff.js"],"all_frames":true,"css":[]},{"matches":["https://item.taobao.com/*","https://detail.tmall.com/*","https://haohuo.jinritemai.com/*","https://item.jd.com/*"],"js":["screenshot.62762d64.js"],"run_at":"document_end","css":[]},{"matches":["https://www.douyin.com/*"],"js":["crawl-content.e54ec7fa.js"],"all_frames":true,"css":[]}],"host_permissions":["<all_urls>"],"externally_connectable":{"matches":["*://*.localhost.com/*"]},"web_accessible_resources":[{"resources":["tabs/history.html","tabs/account.html"],"matches":["<all_urls>"]}]}